core/plugins/com.tilepad.system.system.tilePlugin/manifest.toml (before)
[plugin]
id = "com.tilepad.system.system"
name = "System"
version = "0.0.1"
authors = ["Jacobtread"]
description = "Tilepad system actions"
internal = true

[category]
label = "System"
icon = "images/pc.svg"

[actions.website]
label = "Website"
icon = "images/internet.svg"
description = "Open a website in your default browser"
inspector = "ui/open-website.html"

[actions.open]
label = "Open"
icon = "images/open.svg"
description = "Open a specific app"
inspector = "ui/open-app.html"

[actions.open_folder]
label = "Open Folder"
icon = "images/open.svg"
description = "Open a specific folder"
inspector = "ui/open-folder.html"

[actions.close]
label = "Close"
icon = "images/close.svg"
description = "Close a specific app"
inspector = "ui/close-app.html"

[actions.text]
label = "Text"
icon = "images/type.svg"
description = "Type out a specific text"
inspector = "ui/text.html"

[actions.multimedia]
label = "Multimedia"
icon = "images/multimedia/play-pause.svg"
description = "Perform a multimedia action"
inspector = "ui/multimedia.html"

[actions.hotkey]
label = "Hotkey"
icon = "images/hotkey.svg"
description = "Perform a actions using a virtual keyboard"
inspector = "ui/hotkey.html"

core/plugins/com.tilepad.system.system.tilePlugin/manifest.toml (after)
[plugin]
id = "com.tilepad.system.system"
name = "System"
version = "0.0.1"
authors = ["Jacobtread"]
description = "Tilepad system actions"
internal = true

[category]
label = "System"
icon = "images/pc.svg"

[actions.website]
label = "Website"
icon = "images/internet.svg"
description = "Open a website in your default browser"
inspector = "ui/open-website.html"

[actions.open]
label = "Open"
icon = "images/open.svg"
description = "Open a specific app"
inspector = "ui/open-app.html"

[actions.open_folder]
label = "Open Folder"
icon = "images/open.svg"
description = "Open a specific folder"
inspector = "ui/open-folder.html"

[actions.close]
label = "Close"
icon = "images/close.svg"
description = "Close a specific app"
inspector = "ui/close-app.html"

[actions.text]
label = "Text"
icon = "images/type.svg"
description = "Type out a specific text"
inspector = "ui/text.html"

[actions.multimedia]
label = "Multimedia"
icon = "images/multimedia/play-pause.svg"
description = "Perform a multimedia action"
inspector = "ui/multimedia.html"

[actions.hotkey]
label = "Hotkey"
icon = "images/hotkey.svg"
description = "Perform a actions using a virtual keyboard"
inspector = "ui/hotkey.html"

[actions.clipboard]
label = "Clipboard"
icon = "images/clipboard.svg"
description = "Copy text to the clipboard"
inspector = "ui/clipboard.html"

core/plugins/com.tilepad.system.system.tilePlugin/manifest.toml (diff)
@@ -51,3 +51,9 @@ label = "Hotkey"
 icon = "images/hotkey.svg"
 description = "Perform a actions using a virtual keyboard"
 inspector = "ui/hotkey.html"
+
+[actions.clipboard]
+label = "Clipboard"
+icon = "images/clipboard.svg"
+description = "Copy text to the clipboard"
+inspector = "ui/clipboard.html"
