src/lib/i18n/locales/cs.json (before)
{
    "profiles": "Profily",
    "devices": "Zařízení",
    "devices_error": "Nepodařilo se načíst zařízení: {error}",
    "devices_none": "Žádná zařízení nejsou připojena",
    "device_revoking": "Odebírání zařízení...",
    "device_revoked": "Zařízení bylo odebráno",
    "device_revoke_error": "Nepodařilo se odebrat zařízení",
    "plugins": "Pluginy",
    "plugins_error": "Nepodařilo se načíst pluginy: {error}",
    "plugins_installed_error": "Nepodařilo se načíst nainstalované pluginy: {error}",
    "plugins_none": "Žádné pluginy nejsou nainstalovány",
    "import_plugin": "Importovat plugin",
    "plugin_installing": "Instalace pluginu...",
    "plugin_installed": "Plugin byl nainstalován",
    "plugin_install_error": "Nepodařilo se nainstalovat plugin",
    "plugin_uninstalling": "Odinstalovávání pluginu...",
    "plugin_uninstalled": "Plugin byl odinstalován",
    "plugin_uninstall_error": "Nepodařilo se odinstalovat plugin",
    "plugin_reloading": "Načítání pluginu...",
    "plugin_reloaded": "Plugin byl načten",
    "plugin_reload_error": "Nepodařilo se načíst plugin",
    "icon_packs": "Sady ikon",
    "icon_packs_error": "Nepodařilo se načíst sady ikon",
    "icon_packs_installed_error": "Nepodařilo se načíst nainstalované sady ikon: {error}",
    "icon_packs_none": "Žádné sady ikon nejsou nainstalovány",
    "community_icon_packs": "Komunitní sady ikon",
    "community_icons": "Komunitní ikony",
    "community_plugins": "Komunitní pluginy",
    "community_icons_none": "Žádné komunitní sady ikon nejsou k dispozici",
    "community_plugins_none": "Žádné komunitní pluginy nejsou k dispozici",
    "community_icons_error": "Nepodařilo se načíst komunitní ikony: {error}",
    "community_plugins_error": "Nepodařilo se načíst komunitní pluginy: {error}",
    "import_pack": "Importovat sadu",
    "icon_packs_installing": "Instalace sady ikon...",
    "icon_packs_installed": "Sada ikon byla nainstalována",
    "icon_packs_install_error": "Nepodařilo se nainstalovat sadu ikon",
    "icon_packs_uninstalling": "Odinstalovávání sady ikon...",
    "icon_packs_uninstalled": "Sada ikon byla odinstalována",
    "icon_packs_uninstall_error": "Nepodařilo se odinstalovat sadu ikon",
    "manifest_error": "Nepodařilo se načíst manifest: {error}",
    "readme_error": "Nepodařilo se načíst README: {error}",
    "settings": "Nastavení",
    "port": "Port",
    "install": "Instalovat",
    "installed": "Nainstalováno",
    "uninstall": "Odinstalovat",
    "count_icon_packs": "{count} Sady ikon",
    "count_plugins": "{count} Pluginy",
    "close": "Zavřít",
    "search_placeholder": "Hledat...",
    "connected": "Připojeno",
    "not_connected": "Není připojeno",
    "revoke": "Odebrat",
    "choose_folder": "Vyberte složku",
    "choose_profile": "Vyberte profil",
    "reload": "Načíst znovu",
    "version": "Verze",
    "actions_error": "Nepodařilo se načíst akce: {error}",
    "no_results": "Nebyly nalezeny žádné výsledky",
    "action_icon": "Ikona akce",
    "update_available": "Je k dispozici aktualizace v{version}",
    "update_downloading": "Stahování aktualizace v{version}...",
    "update_downloaded": "Aktualizace stažena",
    "update_download_error": "Nepodařilo se stáhnout aktualizaci",
    "install_update": "Nainstalovat aktualizaci (bude restartováno TilePad)",
    "profiles_error": "Nepodařilo se načíst profily: {error}",
    "profile_error": "Nepodařilo se načíst profil: {error}",
    "create_profile_error": "Nepodařilo se vytvořit výchozí profil: {error}",
    "tiles_error": "Nepodařilo se načíst dlaždice: {error}",
    "action_not_found": "Akce <b>{plugin_id}.{action_id}</b> nebyla nalezena.<br/><br/>Ujistěte se, že máte tento plugin <b>nainstalovaný</b>",
    "tile_not_found": "Dlaždice nebyla nalezena",
    "action_error": "Nepodařilo se načíst akci: {error}",
    "tile_error": "Nepodařilo se načíst dlaždici: {error}",
    "tile_label_placeholder": "Moje akce",
    "toggle_label_tooltip": "Přepnout viditelnost štítku",
    "font_size": "Velikost písma (pt)",
    "text_color": "Barva textu",
    "text_outline_color": "Barva obrysu textu",
    "label_options_tooltip": "Možnosti štítku",
    "padding_px": "Okraje (px)",
    "background_color": "Barva pozadí",
    "icon_pack_icon": "Ikona sady ikon",
    "reset_default": "Obnovit na výchozí",
    "icon_options": "Možnosti ikony",
    "select_icon_file": "Vyberte soubor ikony",
    "file_upload_failed": "Nepodařilo se nahrát soubor",
    "tile_deleting": "Mazání dlaždice",
    "tile_deleted": "Dlaždice byla smazána",
    "tile_delete_error": "Nepodařilo se smazat dlaždici",
    "confirm_delete": "Potvrdit smazání",
    "confirm_delete_tile": "Jste si jisti, že chcete smazat tuto dlaždici?",
    "delete": "Smazat",
    "tile_creating": "Vytváření dlaždice",
    "tile_created": "Dlaždice byla vytvořena",
    "tile_create_error": "Nepodařilo se vytvořit dlaždici",
    "default_profile": "Výchozí profil",
    "default_folder": "Výchozí složka",
    "folder_error": "Nepodařilo se načíst složku: {error}",
    "folders_error": "Nepodařilo se načíst složky: {error}",
    "create_folder_error": "Nepodařilo se vytvořit výchozí složku: {error}",
    "profile_settings": "Nastavení profilu",
    "profile_updating": "Aktualizace profilu",
    "profile_updated": "Profil byl aktualizován",
    "profile_update_error": "Nepodařilo se aktualizovat profil",
    "edit_profile": "Upravit profil",
    "save": "Uložit",
    "name": "Název",
    "profile_deleting": "Mazání profilu",
    "profile_deleted": "Profil byl smazán",
    "profile_delete_error": "Nepodařilo se smazat profil",
    "delete_profile": "Smazat profil",
    "confirm_delete_profile": "Jste si jisti, že chcete smazat tento profil?",
    "profile_creating": "Vytváření profilu",
    "profile_created": "Profil byl vytvořen",
    "profile_create_error": "Nepodařilo se vytvořit profil",
    "create_profile": "Vytvořit profil",
    "select_font": "Vyberte písmo",
    "rows": "Řádky",
    "columns": "Sloupce",
    "folder_updating": "Aktualizace složky",
    "folder_updated": "Složka byla aktualizována",
    "folder_update_error": "Nepodařilo se aktualizovat složku",
    "edit_folder": "Upravit složku",
    "folder_deleting": "Mazání složky",
    "folder_deleted": "Složka byla smazána",
    "folder_delete_error": "Nepodařilo se smazat složku",
    "delete_folder": "Smazat složku",
    "confirm_delete_folder": "Jste si jisti, že chcete smazat tuto složku?",
    "folder_settings": "Nastavení složky",
    "folder_creating": "Vytváření složky",
    "folder_created": "Složka byla vytvořena",
    "folder_create_error": "Nepodařilo se vytvořit složku",
    "create_folder": "Vytvořit složku",
    "device_approving": "Schvalování zařízení",
    "device_approved": "Zařízení bylo schváleno",
    "device_approve_error": "Nepodařilo se schválit zařízení",
    "device_declining": "Odmítání zařízení",
    "device_declined": "Zařízení bylo odmítnuto",
    "device_decline_error": "Nepodařilo se odmítnout zařízení",
    "device_approval_request": "Žádost o schválení zařízení",
    "device_approval_request_desc": "Čekající žádost o schválení zařízení",
    "decline": "Odmítnout",
    "approve": "Schválit",
    "actions": "Akce",
    "cancel": "Zrušit",
    "settings_error": "Nepodařilo se načíst nastavení: {error}",
    "select_language": "Vyberte jazyk",
    "auto": "Automaticky",
    "auto_generated": "Automaticky vygenerováno",
    "language": "Jazyk",
    "language_description": "Jazyk uživatelského rozhraní",
    "device_name": "Název zařízení",
    "device_name_description": "Tento název zařízení je viditelný pro ostatní zařízení při pokusu o připojení k tomuto zařízení",
    "created_by": "Vytvořil",
    "third_party_licenses": "Licence třetích stran"
}

src/lib/i18n/locales/cs.json (after)
{
    "profiles": "Profily",
    "devices": "Zařízení",
    "devices_error": "Nepodařilo se načíst zařízení: {error}",
    "devices_none": "Žádná zařízení nejsou připojena",
    "device_revoking": "Odebírání zařízení...",
    "device_revoked": "Zařízení bylo odebráno",
    "device_revoke_error": "Nepodařilo se odebrat zařízení",
    "plugins": "Pluginy",
    "plugins_error": "Nepodařilo se načíst pluginy: {error}",
    "plugins_installed_error": "Nepodařilo se načíst nainstalované pluginy: {error}",
    "plugins_none": "Žádné pluginy nejsou nainstalovány",
    "import_plugin": "Importovat plugin",
    "plugin_installing": "Instalace pluginu...",
    "plugin_installed": "Plugin byl nainstalován",
    "plugin_install_error": "Nepodařilo se nainstalovat plugin",
    "plugin_uninstalling": "Odinstalovávání pluginu...",
    "plugin_uninstalled": "Plugin byl odinstalován",
    "plugin_uninstall_error": "Nepodařilo se odinstalovat plugin",
    "plugin_reloading": "Načítání pluginu...",
    "plugin_reloaded": "Plugin byl načten",
    "plugin_reload_error": "Nepodařilo se načíst plugin",
    "icon_packs": "Sady ikon",
    "icon_packs_error": "Nepodařilo se načíst sady ikon",
    "icon_packs_installed_error": "Nepodařilo se načíst nainstalované sady ikon: {error}",
    "icon_packs_none": "Žádné sady ikon nejsou nainstalovány",
    "community_icon_packs": "Komunitní sady ikon",
    "community_icons": "Komunitní ikony",
    "community_plugins": "Komunitní pluginy",
    "community_icons_none": "Žádné komunitní sady ikon nejsou k dispozici",
    "community_plugins_none": "Žádné komunitní pluginy nejsou k dispozici",
    "community_icons_error": "Nepodařilo se načíst komunitní ikony: {error}",
    "community_plugins_error": "Nepodařilo se načíst komunitní pluginy: {error}",
    "import_pack": "Importovat sadu",
    "icon_packs_installing": "Instalace sady ikon...",
    "icon_packs_installed": "Sada ikon byla nainstalována",
    "icon_packs_install_error": "Nepodařilo se nainstalovat sadu ikon",
    "icon_packs_uninstalling": "Odinstalovávání sady ikon...",
    "icon_packs_uninstalled": "Sada ikon byla odinstalována",
    "icon_packs_uninstall_error": "Nepodařilo se odinstalovat sadu ikon",
    "manifest_error": "Nepodařilo se načíst manifest: {error}",
    "readme_error": "Nepodařilo se načíst README: {error}",
    "settings": "Nastavení",
    "port": "Port",
    "install": "Instalovat",
    "installed": "Nainstalováno",
    "uninstall": "Odinstalovat",
    "count_icon_packs": "{count} Sady ikon",
    "count_plugins": "{count} Pluginy",
    "close": "Zavřít",
    "search_placeholder": "Hledat...",
    "connected": "Připojeno",
    "not_connected": "Není připojeno",
    "revoke": "Odebrat",
    "choose_folder": "Vyberte složku",
    "choose_profile": "Vyberte profil",
    "reload": "Načíst znovu",
    "version": "Verze",
    "actions_error": "Nepodařilo se načíst akce: {error}",
    "no_results": "Nebyly nalezeny žádné výsledky",
    "action_icon": "Ikona akce",
    "update_available": "Je k dispozici aktualizace v{version}",
    "update_downloading": "Stahování aktualizace v{version}...",
    "update_downloaded": "Aktualizace stažena",
    "update_download_error": "Nepodařilo se stáhnout aktualizaci",
    "install_update": "Nainstalovat aktualizaci (bude restartováno TilePad)",
    "profiles_error": "Nepodařilo se načíst profily: {error}",
    "profile_error": "Nepodařilo se načíst profil: {error}",
    "create_profile_error": "Nepodařilo se vytvořit výchozí profil: {error}",
    "tiles_error": "Nepodařilo se načíst dlaždice: {error}",
    "action_not_found": "Akce <b>{plugin_id}.{action_id}</b> nebyla nalezena.<br/><br/>Ujistěte se, že máte tento plugin <b>nainstalovaný</b>",
    "tile_not_found": "Dlaždice nebyla nalezena",
    "action_error": "Nepodařilo se načíst akci: {error}",
    "tile_error": "Nepodařilo se načíst dlaždici: {error}",
    "tile_label_placeholder": "Moje akce",
    "toggle_label_tooltip": "Přepnout viditelnost štítku",
    "font_size": "Velikost písma (pt)",
    "text_color": "Barva textu",
    "text_outline_color": "Barva obrysu textu",
    "label_options_tooltip": "Možnosti štítku",
    "padding_px": "Okraje (px)",
    "background_color": "Barva pozadí",
    "icon_pack_icon": "Ikona sady ikon",
    "reset_default": "Obnovit na výchozí",
    "icon_options": "Možnosti ikony",
    "select_icon_file": "Vyberte soubor ikony",
    "file_upload_failed": "Nepodařilo se nahrát soubor",
    "tile_deleting": "Mazání dlaždice",
    "tile_deleted": "Dlaždice byla smazána",
    "tile_delete_error": "Nepodařilo se smazat dlaždici",
    "confirm_delete": "Potvrdit smazání",
    "confirm_delete_tile": "Jste si jisti, že chcete smazat tuto dlaždici?",
    "delete": "Smazat",
    "tile_creating": "Vytváření dlaždice",
    "tile_created": "Dlaždice byla vytvořena",
    "tile_create_error": "Nepodařilo se vytvořit dlaždici",
    "default_profile": "Výchozí profil",
    "default_folder": "Výchozí složka",
    "folder_error": "Nepodařilo se načíst složku: {error}",
    "folders_error": "Nepodařilo se načíst složky: {error}",
    "create_folder_error": "Nepodařilo se vytvořit výchozí složku: {error}",
    "profile_settings": "Nastavení profilu",
    "profile_updating": "Aktualizace profilu",
    "profile_updated": "Profil byl aktualizován",
    "profile_update_error": "Nepodařilo se aktualizovat profil",
    "edit_profile": "Upravit profil",
    "save": "Uložit",
    "name": "Název",
    "profile_deleting": "Mazání profilu",
    "profile_deleted": "Profil byl smazán",
    "profile_delete_error": "Nepodařilo se smazat profil",
    "delete_profile": "Smazat profil",
    "confirm_delete_profile": "Jste si jisti, že chcete smazat tento profil?",
    "profile_creating": "Vytváření profilu",
    "profile_created": "Profil byl vytvořen",
    "profile_create_error": "Nepodařilo se vytvořit profil",
    "create_profile": "Vytvořit profil",
    "select_font": "Vyberte písmo",
    "rows": "Řádky",
    "columns": "Sloupce",
    "folder_updating": "Aktualizace složky",
    "folder_updated": "Složka byla aktualizována",
    "folder_update_error": "Nepodařilo se aktualizovat složku",
    "edit_folder": "Upravit složku",
    "folder_deleting": "Mazání složky",
    "folder_deleted": "Složka byla smazána",
    "folder_delete_error": "Nepodařilo se smazat složku",
    "delete_folder": "Smazat složku",
    "confirm_delete_folder": "Jste si jisti, že chcete smazat tuto složku?",
    "folder_settings": "Nastavení složky",
    "folder_creating": "Vytváření složky",
    "folder_created": "Složka byla vytvořena",
    "folder_create_error": "Nepodařilo se vytvořit složku",
    "create_folder": "Vytvořit složku",
    "device_approving": "Schvalování zařízení",
    "device_approved": "Zařízení bylo schváleno",
    "device_approve_error": "Nepodařilo se schválit zařízení",
    "device_declining": "Odmítání zařízení",
    "device_declined": "Zařízení bylo odmítnuto",
    "device_decline_error": "Nepodařilo se odmítnout zařízení",
    "device_approval_request": "Žádost o schválení zařízení",
    "device_approval_request_desc": "Čekající žádost o schválení zařízení",
    "decline": "Odmítnout",
    "approve": "Schválit",
    "actions": "Akce",
    "cancel": "Zrušit",
    "settings_error": "Nepodařilo se načíst nastavení: {error}",
    "select_language": "Vyberte jazyk",
    "auto": "Automaticky",
    "auto_generated": "Automaticky vygenerováno",
    "language": "Jazyk",
    "language_description": "Jazyk uživatelského rozhraní",
    "device_name": "Název zařízení",
    "device_name_description": "Tento název zařízení je viditelný pro ostatní zařízení při pokusu o připojení k tomuto zařízení",
    "created_by": "Vytvořil",
    "third_party_licenses": "Licence třetích stran",
    "default": "Výchozí",
    "border_color": "Barva okraje",
    "development_mode": "Režim vývojáře",
    "development_mode_description": "Povoluje další funkce užitečné pro vývoj pluginů. Například integraci s CLI",
    "third_party_licenses_description": "Licence pro software třetích stran použitý při tvorbě TilePad",
    "auto_start": "Automatické spuštění",
    "auto_start_description": "Spustit TilePad automaticky při startu počítače. Pro změnu restartujte TilePad",
    "minimize_tray": "Minimalizovat do panelu",
    "minimize_tray_description": "Minimalizovat do systémového panelu místo ukončení TilePad",
    "start_minimized": "Automatické spuštění minimalizováno",
    "start_minimized_description": "Při automatickém spuštění začít minimalizováno do panelu místo okamžitého otevření okna",
    "update": "Aktualizace",
    "plugin_updating": "Aktualizace pluginu",
    "plugin_updated": "Plugin aktualizován",
    "plugin_update_error": "Nepodařilo se aktualizovat plugin",
    "updates_found_count": "{count, plural, =0 {Žádné dostupné aktualizace.} one {{count, number} dostupná aktualizace.} other {{count, number} dostupných aktualizací.}}",
    "installing": "Instaluje se"
}

src/lib/i18n/locales/cs.json (diff)
@@ -153,5 +153,22 @@
     "device_name": "Název zařízení",
     "device_name_description": "Tento název zařízení je viditelný pro ostatní zařízení při pokusu o připojení k tomuto zařízení",
     "created_by": "Vytvořil",
-    "third_party_licenses": "Licence třetích stran"
+    "third_party_licenses": "Licence třetích stran",
+    "default": "Výchozí",
+    "border_color": "Barva okraje",
+    "development_mode": "Režim vývojáře",
+    "development_mode_description": "Povoluje další funkce užitečné pro vývoj pluginů. Například integraci s CLI",
+    "third_party_licenses_description": "Licence pro software třetích stran použitý při tvorbě TilePad",
+    "auto_start": "Automatické spuštění",
+    "auto_start_description": "Spustit TilePad automaticky při startu počítače. Pro změnu restartujte TilePad",
+    "minimize_tray": "Minimalizovat do panelu",
+    "minimize_tray_description": "Minimalizovat do systémového panelu místo ukončení TilePad",
+    "start_minimized": "Automatické spuštění minimalizováno",
+    "start_minimized_description": "Při automatickém spuštění začít minimalizováno do panelu místo okamžitého otevření okna",
+    "update": "Aktualizace",
+    "plugin_updating": "Aktualizace pluginu",
+    "plugin_updated": "Plugin aktualizován",
+    "plugin_update_error": "Nepodařilo se aktualizovat plugin",
+    "updates_found_count": "{count, plural, =0 {Žádné dostupné aktualizace.} one {{count, number} dostupná aktualizace.} other {{count, number} dostupných aktualizací.}}",
+    "installing": "Instaluje se"
 }
