src/lib/i18n/locales/de.json (before)
{
    "profiles": "Profile",
    "devices": "Geräte",
    "devices_error": "Geräte konnten nicht geladen werden: {error}",
    "devices_none": "Keine Geräte verbunden",
    "device_revoking": "Gerät wird widerrufen...",
    "device_revoked": "Gerät widerrufen",
    "device_revoke_error": "Gerät konnte nicht widerrufen werden",
    "plugins": "Plugins",
    "plugins_error": "Plugins konnten nicht geladen werden: {error}",
    "plugins_installed_error": "Installierte Plugins konnten nicht geladen werden: {error}",
    "plugins_none": "Keine Plugins installiert",
    "import_plugin": "Plugin importieren",
    "plugin_installing": "Plugin wird installiert...",
    "plugin_installed": "Plugin installiert",
    "plugin_install_error": "Plugin konnte nicht installiert werden",
    "plugin_uninstalling": "Plugin wird deinstalliert",
    "plugin_uninstalled": "Plugin deinstalliert",
    "plugin_uninstall_error": "Fehler beim Deinstallieren des Plugins",
    "plugin_reloading": "Plugin wird neu geladen",
    "plugin_reloaded": "Plugin neu geladen",
    "plugin_reload_error": "Plugin konnte nicht neu geladen werden",
    "icon_packs": "Icon-Pakete",
    "icon_packs_error": "Icon-Pakete konnten nicht geladen werden",
    "icon_packs_installed_error": "Installierte Icon-Pakete konnten nicht geladen werden: {error}",
    "icon_packs_none": "Keine Icon-Pakete installiert",
    "community_icon_packs": "Community-Icon-Pakete",
    "community_icons": "Community-Icons",
    "community_plugins": "Community-Plugins",
    "community_icons_none": "Keine Community-Icon-Pakete verfügbar",
    "community_plugins_none": "Keine Community-Plugins verfügbar",
    "community_icons_error": "Community-Icons konnten nicht geladen werden: {error}",
    "community_plugins_error": "Community-Plugins konnten nicht geladen werden: {error}",
    "import_pack": "Paket importieren",
    "icon_packs_installing": "Icon-Paket wird installiert...",
    "icon_packs_installed": "Icon-Paket installiert",
    "icon_packs_install_error": "Icon-Paket konnte nicht installiert werden",
    "icon_packs_uninstalling": "Icon-Paket wird deinstalliert",
    "icon_packs_uninstalled": "Icon-Paket deinstalliert",
    "icon_packs_uninstall_error": "Icon-Paket konnte nicht deinstalliert werden",
    "manifest_error": "Manifest konnte nicht geladen werden: {error}",
    "readme_error": "README konnte nicht geladen werden: {error}",
    "settings": "Einstellungen",
    "port": "Port",
    "install": "Installieren",
    "installed": "Installiert",
    "uninstall": "Deinstallieren",
    "count_icon_packs": "{count} Icon-Pakete",
    "count_plugins": "{count} Plugins",
    "close": "Schließen",
    "search_placeholder": "Suchen...",
    "connected": "Verbunden",
    "not_connected": "Nicht verbunden",
    "revoke": "Widerrufen",
    "choose_folder": "Ordner auswählen",
    "choose_profile": "Profil auswählen",
    "reload": "Neu laden",
    "version": "Version",
    "actions_error": "Aktionen konnten nicht geladen werden: {error}",
    "no_results": "Keine Ergebnisse gefunden",
    "action_icon": "Aktions-Icon",
    "update_available": "Ein Update ist verfügbar v{version}",
    "update_downloading": "Update wird heruntergeladen v{version}...",
    "update_downloaded": "Update heruntergeladen",
    "update_download_error": "Update konnte nicht heruntergeladen werden",
    "install_update": "Update installieren (TilePad wird neu gestartet)",
    "profiles_error": "Profile konnten nicht geladen werden: {error}",
    "profile_error": "Profil konnte nicht geladen werden: {error}",
    "create_profile_error": "Standardprofil konnte nicht erstellt werden: {error}",
    "tiles_error": "Tiles konnten nicht geladen werden: {error}",
    "action_not_found": "Aktion <b>{plugin_id}.{action_id}</b> nicht gefunden.<br/><br/>Stellen Sie sicher, dass das Plugin für diese Aktion <b>installiert</b> ist",
    "tile_not_found": "Tile konnte nicht gefunden werden",
    "action_error": "Aktion konnte nicht geladen werden: {error}",
    "tile_error": "Tile konnte nicht geladen werden: {error}",
    "tile_label_placeholder": "Meine Aktion",
    "toggle_label_tooltip": "Beschriftung umschalten",
    "font_size": "Schriftgröße (pt)",
    "text_color": "Textfarbe",
    "text_outline_color": "Textumrissfarbe",
    "label_options_tooltip": "Beschriftungsoptionen",
    "padding_px": "Abstand (px)",
    "background_color": "Hintergrundfarbe",
    "icon_pack_icon": "Icon-Paket-Icon",
    "reset_default": "Auf Standard zurücksetzen",
    "icon_options": "Icon-Optionen",
    "select_icon_file": "Icon-Datei auswählen",
    "file_upload_failed": "Datei konnte nicht hochgeladen werden",
    "tile_deleting": "Tile wird gelöscht",
    "tile_deleted": "Tile gelöscht",
    "tile_delete_error": "Tile konnte nicht gelöscht werden",
    "confirm_delete": "Löschen bestätigen",
    "confirm_delete_tile": "Möchten Sie dieses Tile wirklich löschen?",
    "delete": "Löschen",
    "tile_creating": "Tile wird erstellt",
    "tile_created": "Tile erstellt",
    "tile_create_error": "Tile konnte nicht erstellt werden",
    "default_profile": "Standardprofil",
    "default_folder": "Standardordner",
    "folder_error": "Ordner konnte nicht geladen werden: {error}",
    "folders_error": "Ordner konnten nicht geladen werden: {error}",
    "create_folder_error": "Standardordner konnte nicht erstellt werden: {error}",
    "profile_settings": "Profileinstellungen",
    "profile_updating": "Profil wird aktualisiert",
    "profile_updated": "Profil aktualisiert",
    "profile_update_error": "Profil konnte nicht aktualisiert werden",
    "edit_profile": "Profil bearbeiten",
    "save": "Speichern",
    "name": "Name",
    "profile_deleting": "Profil wird gelöscht",
    "profile_deleted": "Profil gelöscht",
    "profile_delete_error": "Profil konnte nicht gelöscht werden",
    "delete_profile": "Profil löschen",
    "confirm_delete_profile": "Möchten Sie dieses Profil wirklich löschen?",
    "profile_creating": "Profil wird erstellt",
    "profile_created": "Profil erstellt",
    "profile_create_error": "Profil konnte nicht erstellt werden",
    "create_profile": "Profil erstellen",
    "create": "Erstellen",
    "select_font": "Schriftart auswählen",
    "rows": "Zeilen",
    "columns": "Spalten",
    "folder_updating": "Ordner wird aktualisiert",
    "folder_updated": "Ordner aktualisiert",
    "folder_update_error": "Ordner konnte nicht aktualisiert werden",
    "edit_folder": "Ordner bearbeiten",
    "folder_deleting": "Ordner wird gelöscht",
    "folder_deleted": "Ordner gelöscht",
    "folder_delete_error": "Ordner konnte nicht gelöscht werden",
    "delete_folder": "Ordner löschen",
    "confirm_delete_folder": "Möchten Sie diesen Ordner wirklich löschen?",
    "folder_settings": "Ordner-Einstellungen",
    "folder_creating": "Ordner wird erstellt",
    "folder_created": "Ordner erstellt",
    "folder_create_error": "Ordner konnte nicht erstellt werden",
    "create_folder": "Ordner erstellen",
    "device_approving": "Gerät wird genehmigt",
    "device_approved": "Gerät genehmigt",
    "device_approve_error": "Gerät konnte nicht genehmigt werden",
    "device_declining": "Gerät wird abgelehnt",
    "device_declined": "Gerät abgelehnt",
    "device_decline_error": "Gerät konnte nicht abgelehnt werden",
    "device_approval_request": "Gerätegenehmigungsanfrage",
    "device_approval_request_desc": "Ausstehende Anfrage zur Gerätegenehmigung",
    "decline": "Ablehnen",
    "approve": "Genehmigen",
    "actions": "Aktionen",
    "cancel": "Abbrechen",
    "auto": "Auto",
    "auto_generated": "Automatisch generiert",
    "language": "Sprache",
    "language_description": "Sprache der Benutzeroberfläche",
    "device_name": "Gerätename",
    "device_name_description": "Dieser Gerätename ist für andere Geräte sichtbar, die versuchen, sich mit diesem Gerät zu verbinden"
}

src/lib/i18n/locales/de.json (after)
{
    "profiles": "Profile",
    "devices": "Geräte",
    "devices_error": "Geräte konnten nicht geladen werden: {error}",
    "devices_none": "Keine Geräte verbunden",
    "device_revoking": "Gerät wird widerrufen...",
    "device_revoked": "Gerät widerrufen",
    "device_revoke_error": "Gerät konnte nicht widerrufen werden",
    "plugins": "Plugins",
    "plugins_error": "Plugins konnten nicht geladen werden: {error}",
    "plugins_installed_error": "Installierte Plugins konnten nicht geladen werden: {error}",
    "plugins_none": "Keine Plugins installiert",
    "import_plugin": "Plugin importieren",
    "plugin_installing": "Plugin wird installiert...",
    "plugin_installed": "Plugin installiert",
    "plugin_install_error": "Plugin konnte nicht installiert werden",
    "plugin_uninstalling": "Plugin wird deinstalliert",
    "plugin_uninstalled": "Plugin deinstalliert",
    "plugin_uninstall_error": "Fehler beim Deinstallieren des Plugins",
    "plugin_reloading": "Plugin wird neu geladen",
    "plugin_reloaded": "Plugin neu geladen",
    "plugin_reload_error": "Plugin konnte nicht neu geladen werden",
    "icon_packs": "Icon-Pakete",
    "icon_packs_error": "Icon-Pakete konnten nicht geladen werden",
    "icon_packs_installed_error": "Installierte Icon-Pakete konnten nicht geladen werden: {error}",
    "icon_packs_none": "Keine Icon-Pakete installiert",
    "community_icon_packs": "Community-Icon-Pakete",
    "community_icons": "Community-Icons",
    "community_plugins": "Community-Plugins",
    "community_icons_none": "Keine Community-Icon-Pakete verfügbar",
    "community_plugins_none": "Keine Community-Plugins verfügbar",
    "community_icons_error": "Community-Icons konnten nicht geladen werden: {error}",
    "community_plugins_error": "Community-Plugins konnten nicht geladen werden: {error}",
    "import_pack": "Paket importieren",
    "icon_packs_installing": "Icon-Paket wird installiert...",
    "icon_packs_installed": "Icon-Paket installiert",
    "icon_packs_install_error": "Icon-Paket konnte nicht installiert werden",
    "icon_packs_uninstalling": "Icon-Paket wird deinstalliert",
    "icon_packs_uninstalled": "Icon-Paket deinstalliert",
    "icon_packs_uninstall_error": "Icon-Paket konnte nicht deinstalliert werden",
    "manifest_error": "Manifest konnte nicht geladen werden: {error}",
    "readme_error": "README konnte nicht geladen werden: {error}",
    "settings": "Einstellungen",
    "port": "Port",
    "install": "Installieren",
    "installed": "Installiert",
    "uninstall": "Deinstallieren",
    "count_icon_packs": "{count} Icon-Pakete",
    "count_plugins": "{count} Plugins",
    "close": "Schließen",
    "search_placeholder": "Suchen...",
    "connected": "Verbunden",
    "not_connected": "Nicht verbunden",
    "revoke": "Widerrufen",
    "choose_folder": "Ordner auswählen",
    "choose_profile": "Profil auswählen",
    "reload": "Neu laden",
    "version": "Version",
    "actions_error": "Aktionen konnten nicht geladen werden: {error}",
    "no_results": "Keine Ergebnisse gefunden",
    "action_icon": "Aktions-Icon",
    "update_available": "Ein Update ist verfügbar v{version}",
    "update_downloading": "Update wird heruntergeladen v{version}...",
    "update_downloaded": "Update heruntergeladen",
    "update_download_error": "Update konnte nicht heruntergeladen werden",
    "install_update": "Update installieren (TilePad wird neu gestartet)",
    "profiles_error": "Profile konnten nicht geladen werden: {error}",
    "profile_error": "Profil konnte nicht geladen werden: {error}",
    "create_profile_error": "Standardprofil konnte nicht erstellt werden: {error}",
    "tiles_error": "Tiles konnten nicht geladen werden: {error}",
    "action_not_found": "Aktion <b>{plugin_id}.{action_id}</b> nicht gefunden.<br/><br/>Stellen Sie sicher, dass das Plugin für diese Aktion <b>installiert</b> ist",
    "tile_not_found": "Tile konnte nicht gefunden werden",
    "action_error": "Aktion konnte nicht geladen werden: {error}",
    "tile_error": "Tile konnte nicht geladen werden: {error}",
    "tile_label_placeholder": "Meine Aktion",
    "toggle_label_tooltip": "Beschriftung umschalten",
    "font_size": "Schriftgröße (pt)",
    "text_color": "Textfarbe",
    "text_outline_color": "Textumrissfarbe",
    "label_options_tooltip": "Beschriftungsoptionen",
    "padding_px": "Abstand (px)",
    "background_color": "Hintergrundfarbe",
    "icon_pack_icon": "Icon-Paket-Icon",
    "reset_default": "Auf Standard zurücksetzen",
    "icon_options": "Icon-Optionen",
    "select_icon_file": "Icon-Datei auswählen",
    "file_upload_failed": "Datei konnte nicht hochgeladen werden",
    "tile_deleting": "Tile wird gelöscht",
    "tile_deleted": "Tile gelöscht",
    "tile_delete_error": "Tile konnte nicht gelöscht werden",
    "confirm_delete": "Löschen bestätigen",
    "confirm_delete_tile": "Möchten Sie dieses Tile wirklich löschen?",
    "delete": "Löschen",
    "tile_creating": "Tile wird erstellt",
    "tile_created": "Tile erstellt",
    "tile_create_error": "Tile konnte nicht erstellt werden",
    "default_profile": "Standardprofil",
    "default_folder": "Standardordner",
    "folder_error": "Ordner konnte nicht geladen werden: {error}",
    "folders_error": "Ordner konnten nicht geladen werden: {error}",
    "create_folder_error": "Standardordner konnte nicht erstellt werden: {error}",
    "profile_settings": "Profileinstellungen",
    "profile_updating": "Profil wird aktualisiert",
    "profile_updated": "Profil aktualisiert",
    "profile_update_error": "Profil konnte nicht aktualisiert werden",
    "edit_profile": "Profil bearbeiten",
    "save": "Speichern",
    "name": "Name",
    "profile_deleting": "Profil wird gelöscht",
    "profile_deleted": "Profil gelöscht",
    "profile_delete_error": "Profil konnte nicht gelöscht werden",
    "delete_profile": "Profil löschen",
    "confirm_delete_profile": "Möchten Sie dieses Profil wirklich löschen?",
    "profile_creating": "Profil wird erstellt",
    "profile_created": "Profil erstellt",
    "profile_create_error": "Profil konnte nicht erstellt werden",
    "create_profile": "Profil erstellen",
    "create": "Erstellen",
    "select_font": "Schriftart auswählen",
    "rows": "Zeilen",
    "columns": "Spalten",
    "folder_updating": "Ordner wird aktualisiert",
    "folder_updated": "Ordner aktualisiert",
    "folder_update_error": "Ordner konnte nicht aktualisiert werden",
    "edit_folder": "Ordner bearbeiten",
    "folder_deleting": "Ordner wird gelöscht",
    "folder_deleted": "Ordner gelöscht",
    "folder_delete_error": "Ordner konnte nicht gelöscht werden",
    "delete_folder": "Ordner löschen",
    "confirm_delete_folder": "Möchten Sie diesen Ordner wirklich löschen?",
    "folder_settings": "Ordner-Einstellungen",
    "folder_creating": "Ordner wird erstellt",
    "folder_created": "Ordner erstellt",
    "folder_create_error": "Ordner konnte nicht erstellt werden",
    "create_folder": "Ordner erstellen",
    "device_approving": "Gerät wird genehmigt",
    "device_approved": "Gerät genehmigt",
    "device_approve_error": "Gerät konnte nicht genehmigt werden",
    "device_declining": "Gerät wird abgelehnt",
    "device_declined": "Gerät abgelehnt",
    "device_decline_error": "Gerät konnte nicht abgelehnt werden",
    "device_approval_request": "Gerätegenehmigungsanfrage",
    "device_approval_request_desc": "Ausstehende Anfrage zur Gerätegenehmigung",
    "decline": "Ablehnen",
    "approve": "Genehmigen",
    "actions": "Aktionen",
    "cancel": "Abbrechen",
    "auto": "Auto",
    "auto_generated": "Automatisch generiert",
    "language": "Sprache",
    "language_description": "Sprache der Benutzeroberfläche",
    "device_name": "Gerätename",
    "device_name_description": "Dieser Gerätename ist für andere Geräte sichtbar, die versuchen, sich mit diesem Gerät zu verbinden",
    "created_by": "Erstellt von",
    "third_party_licenses": "Lizenzen Dritter",
    "default": "Standard",
    "border_color": "Randfarbe",
    "development_mode": "Entwicklermodus",
    "development_mode_description": "Aktiviert zusätzliche Funktionen für Plugin-Entwickler, z. B. CLI-Integration",
    "third_party_licenses_description": "Lizenzen für Drittanbieter-Software, die bei der Erstellung von TilePad verwendet wurde",
    "auto_start": "Automatisch starten",
    "auto_start_description": "TilePad automatisch beim Hochfahren starten. TilePad neu starten, um Änderungen zu übernehmen",
    "minimize_tray": "In den Tray minimieren",
    "minimize_tray_description": "Beim Schließen in den Systemtray minimieren statt TilePad zu beenden",
    "start_minimized": "Minimiert starten",
    "start_minimized_description": "Beim automatischen Start direkt minimiert in den Tray starten",
    "update": "Aktualisieren",
    "plugin_updating": "Plugin wird aktualisiert",
    "plugin_updated": "Plugin wurde aktualisiert",
    "plugin_update_error": "Plugin konnte nicht aktualisiert werden",
    "updates_found_count": "{count, plural, =0 {Keine verfügbaren Updates.} one {{count, number} verfügbares Update.} other {{count, number} verfügbare Updates.}}",
    "installing": "Wird installiert"
}

src/lib/i18n/locales/de.json (diff)
@@ -150,5 +150,24 @@
     "language": "Sprache",
     "language_description": "Sprache der Benutzeroberfläche",
     "device_name": "Gerätename",
-    "device_name_description": "Dieser Gerätename ist für andere Geräte sichtbar, die versuchen, sich mit diesem Gerät zu verbinden"
+    "device_name_description": "Dieser Gerätename ist für andere Geräte sichtbar, die versuchen, sich mit diesem Gerät zu verbinden",
+    "created_by": "Erstellt von",
+    "third_party_licenses": "Lizenzen Dritter",
+    "default": "Standard",
+    "border_color": "Randfarbe",
+    "development_mode": "Entwicklermodus",
+    "development_mode_description": "Aktiviert zusätzliche Funktionen für Plugin-Entwickler, z. B. CLI-Integration",
+    "third_party_licenses_description": "Lizenzen für Drittanbieter-Software, die bei der Erstellung von TilePad verwendet wurde",
+    "auto_start": "Automatisch starten",
+    "auto_start_description": "TilePad automatisch beim Hochfahren starten. TilePad neu starten, um Änderungen zu übernehmen",
+    "minimize_tray": "In den Tray minimieren",
+    "minimize_tray_description": "Beim Schließen in den Systemtray minimieren statt TilePad zu beenden",
+    "start_minimized": "Minimiert starten",
+    "start_minimized_description": "Beim automatischen Start direkt minimiert in den Tray starten",
+    "update": "Aktualisieren",
+    "plugin_updating": "Plugin wird aktualisiert",
+    "plugin_updated": "Plugin wurde aktualisiert",
+    "plugin_update_error": "Plugin konnte nicht aktualisiert werden",
+    "updates_found_count": "{count, plural, =0 {Keine verfügbaren Updates.} one {{count, number} verfügbares Update.} other {{count, number} verfügbare Updates.}}",
+    "installing": "Wird installiert"
 }
