src/lib/i18n/locales/en.json (before)
{
    "profiles": "Profiles",
    "devices": "Devices",
    "devices_error": "Failed to load devices: {error}",
    "devices_none": "No devices connected",
    "device_revoking": "Revoking device...",
    "device_revoked": "Revoked device",
    "device_revoke_error": "Failed to revoke device",
    "plugins": "Plugins",
    "plugins_error": "Failed to load plugins: {error}",
    "plugins_installed_error": "Failed to load installed plugins: {error}",
    "plugins_none": "No plugins installed",
    "import_plugin": "Import Plugin",
    "plugin_installing": "Installing plugin...",
    "plugin_installed": "Installed plugin",
    "plugin_install_error": "Failed to install plugin",
    "plugin_uninstalling": "Uninstalling plugin",
    "plugin_uninstalled": "Uninstalled plugin",
    "plugin_uninstall_error": "Failed to uninstall plugin",
    "plugin_reloading": "Reloading plugin",
    "plugin_reloaded": "Reloaded plugin",
    "plugin_reload_error": "Failed to reload plugin",
    "icon_packs": "Icons Packs",
    "icon_packs_error": "Failed to load icon packs",
    "icon_packs_installed_error": "Failed to load installed icon packs: {error}",
    "icon_packs_none": "No icon packs installed",
    "community_icon_packs": "Community Icon Packs",
    "community_icons": "Community Icons",
    "community_plugins": "Community Plugins",
    "community_icons_none": "No community icon packs available",
    "community_plugins_none": "No community plugins available",
    "community_icons_error": "Failed to load community icons: {error}",
    "community_plugins_error": "Failed to load community plugins: {error}",
    "import_pack": "Import Pack",
    "icon_packs_installing": "Installing icon pack...",
    "icon_packs_installed": "Installed icon pack",
    "icon_packs_install_error": "Failed to install icon pack",
    "icon_packs_uninstalling": "Uninstalling icon pack",
    "icon_packs_uninstalled": "Uninstalled icon pack",
    "icon_packs_uninstall_error": "Failed to uninstall icon pack",
    "manifest_error": "Failed to load manifest: {error}",
    "readme_error": "Failed to load README: {error}",
    "settings": "Settings",
    "port": "Port",
    "install": "Install",
    "installed": "Installed",
    "uninstall": "Uninstall",
    "count_icon_packs": "{count} Icon Packs",
    "count_plugins": "{count} Plugins",
    "close": "Close",
    "search_placeholder": "Search...",
    "connected": "Connected",
    "not_connected": "Not Connected",
    "revoke": "Revoke",
    "choose_folder": "Choose a folder",
    "choose_profile": "Choose a profile",
    "reload": "Reload",
    "version": "Version",
    "actions_error": "Failed to load actions: {error}",
    "no_results": "No results found",
    "action_icon": "Action Icon",
    "update_available": "An update is available v{version}",
    "update_downloading": "Downloading update v{version}...",
    "update_downloaded": "Update downloaded",
    "update_download_error": "Failed to download update",
    "install_update": "Install the update (Will restart TilePad)",
    "profiles_error": " Failed to load profiles: {error}",
    "profile_error": " Failed to load profile: {error}",
    "create_profile_error": "Failed to create default profile: {error}",
    "tiles_error": "Failed to load tiles: {error}",
    "action_not_found": "Action <b>{plugin_id}.{action_id}</b> not found.<br/><br/>Ensure you have the plugin for this action <b>installed</b>",
    "tile_not_found": "Tile could not be found",
    "action_error": "Failed to load action: {error}",
    "tile_error": "Failed to load tile: {error}",
    "tile_label_placeholder": "My Action",
    "toggle_label_tooltip": "Toggle Label Visible",
    "font_size": "Font Size (pt)",
    "text_color": "Text color",
    "text_outline_color": "Text outline color",
    "label_options_tooltip": "Label Options",
    "padding_px": "Padding (px)",
    "background_color": "Background color",
    "icon_pack_icon": "Icon Pack Icon",
    "reset_default": "Reset to default",
    "icon_options": "Icon Options",
    "select_icon_file": "Select Icon File",
    "file_upload_failed": "Failed to upload file",
    "tile_deleting": "Deleting tile",
    "tile_deleted": "Deleted tile",
    "tile_delete_error": "Failed to delete tile",
    "confirm_delete": "Confirm Delete",
    "confirm_delete_tile": "Are you sure you want to delete this tile?",
    "delete": "Delete",
    "tile_creating": "Creating tile",
    "tile_created": "Created tile",
    "tile_create_error": "Failed to create tile",
    "default_profile": "Default Profile",
    "default_folder": "Default Folder",
    "folder_error": "Failed to load folder: {error}",
    "folders_error": "Failed to load folders: {error}",
    "create_folder_error": "Failed to create default folder: {error}",
    "profile_settings": "Profile Settings",
    "profile_updating": "Updating profile",
    "profile_updated": "Updated profile",
    "profile_update_error": "Failed to update profile",
    "edit_profile": "Edit Profile",
    "save": "Save",
    "name": "Name",
    "profile_deleting": "Deleting profile",
    "profile_deleted": "Deleted profile",
    "profile_delete_error": "Failed to delete profile",
    "delete_profile": "Delete Profile",
    "confirm_delete_profile": "Are you sure you want to delete this profile?",
    "profile_creating": "Creating profile",
    "profile_created": "Created profile",
    "profile_create_error": "Failed to create profile",
    "create_profile": " Create Profile",
    "create": "Create",
    "select_font": "Select Font",
    "rows": "Rows",
    "columns": "Columns",
    "folder_updating": "Updating folder",
    "folder_updated": "Updated folder",
    "folder_update_error": "Failed to update folder",
    "edit_folder": "Edit Folder",
    "folder_deleting": "Deleting folder",
    "folder_deleted": "Deleted folder",
    "folder_delete_error": "Failed to delete folder",
    "delete_folder": "Delete Folder",
    "confirm_delete_folder": "Are you sure you want to delete this folder?",
    "folder_settings": "Folder Settings",
    "folder_creating": "Creating folder",
    "folder_created": "Created folder",
    "folder_create_error": "Failed to create folder",
    "create_folder": "Create Folder",
    "device_approving": "Approving device",
    "device_approved": "Approved device",
    "device_approve_error": "Failed to approve device",
    "device_declining": "Declining device",
    "device_declined": "Declined device",
    "device_decline_error": "Failed to decline device",
    "device_approval_request": "Device Approval Request",
    "device_approval_request_desc": "Pending request for device approval",
    "decline": "Decline",
    "approve": "Approve",
    "actions": "Actions",
    "cancel": "Cancel",
    "settings_error": "Failed to load settings: {error}",
    "select_language": "Select Language",
    "auto": "Auto",
    "auto_generated": "Automatically Generated",
    "language": "Language",
    "language_description": "Language for the user interface",
    "device_name": "Device Name",
    "device_name_description": "This device name is visible to other devices attempting to connect to this device",
    "created_by": "Created By",
    "third_party_licenses": "Third party licenses",
    "default": "Default",
    "border_color": "Border Color"
}

src/lib/i18n/locales/en.json (after)
{
    "profiles": "Profiles",
    "devices": "Devices",
    "devices_error": "Failed to load devices: {error}",
    "devices_none": "No devices connected",
    "device_revoking": "Revoking device...",
    "device_revoked": "Revoked device",
    "device_revoke_error": "Failed to revoke device",
    "plugins": "Plugins",
    "plugins_error": "Failed to load plugins: {error}",
    "plugins_installed_error": "Failed to load installed plugins: {error}",
    "plugins_none": "No plugins installed",
    "import_plugin": "Import Plugin",
    "plugin_installing": "Installing plugin...",
    "plugin_installed": "Installed plugin",
    "plugin_install_error": "Failed to install plugin",
    "plugin_uninstalling": "Uninstalling plugin",
    "plugin_uninstalled": "Uninstalled plugin",
    "plugin_uninstall_error": "Failed to uninstall plugin",
    "plugin_reloading": "Reloading plugin",
    "plugin_reloaded": "Reloaded plugin",
    "plugin_reload_error": "Failed to reload plugin",
    "icon_packs": "Icons Packs",
    "icon_packs_error": "Failed to load icon packs",
    "icon_packs_installed_error": "Failed to load installed icon packs: {error}",
    "icon_packs_none": "No icon packs installed",
    "community_icon_packs": "Community Icon Packs",
    "community_icons": "Community Icons",
    "community_plugins": "Community Plugins",
    "community_icons_none": "No community icon packs available",
    "community_plugins_none": "No community plugins available",
    "community_icons_error": "Failed to load community icons: {error}",
    "community_plugins_error": "Failed to load community plugins: {error}",
    "import_pack": "Import Pack",
    "icon_packs_installing": "Installing icon pack...",
    "icon_packs_installed": "Installed icon pack",
    "icon_packs_install_error": "Failed to install icon pack",
    "icon_packs_uninstalling": "Uninstalling icon pack",
    "icon_packs_uninstalled": "Uninstalled icon pack",
    "icon_packs_uninstall_error": "Failed to uninstall icon pack",
    "manifest_error": "Failed to load manifest: {error}",
    "readme_error": "Failed to load README: {error}",
    "settings": "Settings",
    "port": "Port",
    "install": "Install",
    "installed": "Installed",
    "uninstall": "Uninstall",
    "count_icon_packs": "{count} Icon Packs",
    "count_plugins": "{count} Plugins",
    "close": "Close",
    "search_placeholder": "Search...",
    "connected": "Connected",
    "not_connected": "Not Connected",
    "revoke": "Revoke",
    "choose_folder": "Choose a folder",
    "choose_profile": "Choose a profile",
    "reload": "Reload",
    "version": "Version",
    "actions_error": "Failed to load actions: {error}",
    "no_results": "No results found",
    "action_icon": "Action Icon",
    "update_available": "An update is available v{version}",
    "update_downloading": "Downloading update v{version}...",
    "update_downloaded": "Update downloaded",
    "update_download_error": "Failed to download update",
    "install_update": "Install the update (Will restart TilePad)",
    "profiles_error": " Failed to load profiles: {error}",
    "profile_error": " Failed to load profile: {error}",
    "create_profile_error": "Failed to create default profile: {error}",
    "tiles_error": "Failed to load tiles: {error}",
    "action_not_found": "Action <b>{plugin_id}.{action_id}</b> not found.<br/><br/>Ensure you have the plugin for this action <b>installed</b>",
    "tile_not_found": "Tile could not be found",
    "action_error": "Failed to load action: {error}",
    "tile_error": "Failed to load tile: {error}",
    "tile_label_placeholder": "My Action",
    "toggle_label_tooltip": "Toggle Label Visible",
    "font_size": "Font Size (pt)",
    "text_color": "Text color",
    "text_outline_color": "Text outline color",
    "label_options_tooltip": "Label Options",
    "padding_px": "Padding (px)",
    "background_color": "Background color",
    "icon_pack_icon": "Icon Pack Icon",
    "reset_default": "Reset to default",
    "icon_options": "Icon Options",
    "select_icon_file": "Select Icon File",
    "file_upload_failed": "Failed to upload file",
    "tile_deleting": "Deleting tile",
    "tile_deleted": "Deleted tile",
    "tile_delete_error": "Failed to delete tile",
    "confirm_delete": "Confirm Delete",
    "confirm_delete_tile": "Are you sure you want to delete this tile?",
    "delete": "Delete",
    "tile_creating": "Creating tile",
    "tile_created": "Created tile",
    "tile_create_error": "Failed to create tile",
    "default_profile": "Default Profile",
    "default_folder": "Default Folder",
    "folder_error": "Failed to load folder: {error}",
    "folders_error": "Failed to load folders: {error}",
    "create_folder_error": "Failed to create default folder: {error}",
    "profile_settings": "Profile Settings",
    "profile_updating": "Updating profile",
    "profile_updated": "Updated profile",
    "profile_update_error": "Failed to update profile",
    "edit_profile": "Edit Profile",
    "save": "Save",
    "name": "Name",
    "profile_deleting": "Deleting profile",
    "profile_deleted": "Deleted profile",
    "profile_delete_error": "Failed to delete profile",
    "delete_profile": "Delete Profile",
    "confirm_delete_profile": "Are you sure you want to delete this profile?",
    "profile_creating": "Creating profile",
    "profile_created": "Created profile",
    "profile_create_error": "Failed to create profile",
    "create_profile": " Create Profile",
    "create": "Create",
    "select_font": "Select Font",
    "rows": "Rows",
    "columns": "Columns",
    "folder_updating": "Updating folder",
    "folder_updated": "Updated folder",
    "folder_update_error": "Failed to update folder",
    "edit_folder": "Edit Folder",
    "folder_deleting": "Deleting folder",
    "folder_deleted": "Deleted folder",
    "folder_delete_error": "Failed to delete folder",
    "delete_folder": "Delete Folder",
    "confirm_delete_folder": "Are you sure you want to delete this folder?",
    "folder_settings": "Folder Settings",
    "folder_creating": "Creating folder",
    "folder_created": "Created folder",
    "folder_create_error": "Failed to create folder",
    "create_folder": "Create Folder",
    "device_approving": "Approving device",
    "device_approved": "Approved device",
    "device_approve_error": "Failed to approve device",
    "device_declining": "Declining device",
    "device_declined": "Declined device",
    "device_decline_error": "Failed to decline device",
    "device_approval_request": "Device Approval Request",
    "device_approval_request_desc": "Pending request for device approval",
    "decline": "Decline",
    "approve": "Approve",
    "actions": "Actions",
    "cancel": "Cancel",
    "settings_error": "Failed to load settings: {error}",
    "select_language": "Select Language",
    "auto": "Auto",
    "auto_generated": "Automatically Generated",
    "language": "Language",
    "language_description": "Language for the user interface",
    "device_name": "Device Name",
    "device_name_description": "This device name is visible to other devices attempting to connect to this device",
    "created_by": "Created By",
    "third_party_licenses": "Third party licenses",
    "default": "Default",
    "border_color": "Border Color",
    "development_mode": "Developer Mode",
    "development_mode_description": "Enables additional functionality useful to plugin developers. Such as cli integration and more verbose logging. Restart TilePad to apply",
    "third_party_licenses_description": "Licenses for third party software included in the making of TilePad"
}

src/lib/i18n/locales/en.json (diff)
@@ -156,5 +156,8 @@
     "created_by": "Created By",
     "third_party_licenses": "Third party licenses",
     "default": "Default",
-    "border_color": "Border Color"
+    "border_color": "Border Color",
+    "development_mode": "Developer Mode",
+    "development_mode_description": "Enables additional functionality useful to plugin developers. Such as cli integration and more verbose logging. Restart TilePad to apply",
+    "third_party_licenses_description": "Licenses for third party software included in the making of TilePad"
 }
