src/lib/i18n/locales/es.json (before)
{
    "profiles": "Perfiles",
    "devices": "Dispositivos",
    "devices_error": "Error al cargar dispositivos: {error}",
    "devices_none": "No hay dispositivos conectados",
    "device_revoking": "Revocando dispositivo...",
    "device_revoked": "Dispositivo revocado",
    "device_revoke_error": "Error al revocar dispositivo",
    "plugins": "Plugins",
    "plugins_error": "Error al cargar plugins: {error}",
    "plugins_installed_error": "Error al cargar plugins instalados: {error}",
    "plugins_none": "No hay plugins instalados",
    "import_plugin": "Importar Plugin",
    "plugin_installing": "Instalando plugin...",
    "plugin_installed": "Plugin instalado",
    "plugin_install_error": "Error al instalar plugin",
    "plugin_uninstalling": "Desinstalando plugin",
    "plugin_uninstalled": "Plugin desinstalado",
    "plugin_uninstall_error": "No se pudo desinstalar el complemento",
    "plugin_reloading": "Recargando plugin",
    "plugin_reloaded": "Plugin recargado",
    "plugin_reload_error": "Error al recargar plugin",
    "icon_packs": "Paquetes de Iconos",
    "icon_packs_error": "Error al cargar paquetes de iconos",
    "icon_packs_installed_error": "Error al cargar paquetes de iconos instalados: {error}",
    "icon_packs_none": "No hay paquetes de iconos instalados",
    "community_icon_packs": "Paquetes de Iconos de la Comunidad",
    "community_icons": "Iconos de la Comunidad",
    "community_plugins": "Plugins de la Comunidad",
    "community_icons_none": "No hay paquetes de iconos de la comunidad disponibles",
    "community_plugins_none": "No hay plugins de la comunidad disponibles",
    "community_icons_error": "Error al cargar iconos de la comunidad: {error}",
    "community_plugins_error": "Error al cargar plugins de la comunidad: {error}",
    "import_pack": "Importar Paquete",
    "icon_packs_installing": "Instalando paquete de iconos...",
    "icon_packs_installed": "Paquete de iconos instalado",
    "icon_packs_install_error": "Error al instalar paquete de iconos",
    "icon_packs_uninstalling": "Desinstalando paquete de iconos",
    "icon_packs_uninstalled": "Paquete de iconos desinstalado",
    "icon_packs_uninstall_error": "Error al desinstalar paquete de iconos",
    "manifest_error": "Error al cargar el manifiesto: {error}",
    "readme_error": "Error al cargar README: {error}",
    "settings": "Configuraciones",
    "port": "Puerto",
    "install": "Instalar",
    "installed": "Instalado",
    "uninstall": "Desinstalar",
    "count_icon_packs": "{count} Paquetes de Iconos",
    "count_plugins": "{count} Plugins",
    "close": "Cerrar",
    "search_placeholder": "Buscar...",
    "connected": "Conectado",
    "not_connected": "No Conectado",
    "revoke": "Revocar",
    "choose_folder": "Elegir carpeta",
    "choose_profile": "Elegir perfil",
    "reload": "Recargar",
    "version": "Versión",
    "actions_error": "Error al cargar acciones: {error}",
    "no_results": "No se encontraron resultados",
    "action_icon": "Icono de Acción",
    "update_available": "Una actualización está disponible v{version}",
    "update_downloading": "Descargando actualización v{version}...",
    "update_downloaded": "Actualización descargada",
    "update_download_error": "Error al descargar actualización",
    "install_update": "Instalar la actualización (Reiniciará TilePad)",
    "profiles_error": "Error al cargar perfiles: {error}",
    "profile_error": "Error al cargar perfil: {error}",
    "create_profile_error": "Error al crear perfil predeterminado: {error}",
    "tiles_error": "Error al cargar tiles: {error}",
    "action_not_found": "Acción <b>{plugin_id}.{action_id}</b> no encontrada.<br/><br/>Asegúrate de tener el plugin instalado",
    "tile_not_found": "No se pudo encontrar el tile",
    "action_error": "Error al cargar acción: {error}",
    "tile_error": "Error al cargar tile: {error}",
    "tile_label_placeholder": "Mi Acción",
    "toggle_label_tooltip": "Alternar Visibilidad de Etiqueta",
    "font_size": "Tamaño de Fuente (pt)",
    "text_color": "Color del texto",
    "text_outline_color": "Color del contorno del texto",
    "label_options_tooltip": "Opciones de Etiqueta",
    "padding_px": "Relleno (px)",
    "background_color": "Color de fondo",
    "icon_pack_icon": "Icono del Paquete de Iconos",
    "reset_default": "Restablecer a predeterminado",
    "icon_options": "Opciones de Icono",
    "select_icon_file": "Seleccionar Archivo de Icono",
    "file_upload_failed": "Error al subir archivo",
    "tile_deleting": "Eliminando tile",
    "tile_deleted": "Tile eliminado",
    "tile_delete_error": "Error al eliminar tile",
    "confirm_delete": "Confirmar Eliminación",
    "confirm_delete_tile": "¿Estás seguro de que quieres eliminar este tile?",
    "delete": "Eliminar",
    "tile_creating": "Creando tile",
    "tile_created": "Tile creado",
    "tile_create_error": "Error al crear tile",
    "default_profile": "Perfil Predeterminado",
    "default_folder": "Carpeta Predeterminada",
    "folder_error": "Error al cargar carpeta: {error}",
    "folders_error": "Error al cargar carpetas: {error}",
    "create_folder_error": "Error al crear carpeta predeterminada: {error}",
    "profile_settings": "Configuraciones del Perfil",
    "profile_updating": "Actualizando perfil",
    "profile_updated": "Perfil actualizado",
    "profile_update_error": "Error al actualizar perfil",
    "edit_profile": "Editar Perfil",
    "save": "Guardar",
    "name": "Nombre",
    "profile_deleting": "Eliminando perfil",
    "profile_deleted": "Perfil eliminado",
    "profile_delete_error": "Error al eliminar perfil",
    "delete_profile": "Eliminar Perfil",
    "confirm_delete_profile": "¿Estás seguro de que quieres eliminar este perfil?",
    "profile_creating": "Creando perfil",
    "profile_created": "Perfil creado",
    "profile_create_error": "Error al crear perfil",
    "create_profile": "Crear Perfil",
    "create": "Crear",
    "select_font": "Seleccionar Fuente",
    "rows": "Filas",
    "columns": "Columnas",
    "folder_updating": "Actualizando carpeta",
    "folder_updated": "Carpeta actualizada",
    "folder_update_error": "Error al actualizar carpeta",
    "edit_folder": "Editar Carpeta",
    "folder_deleting": "Eliminando carpeta",
    "folder_deleted": "Carpeta eliminada",
    "folder_delete_error": "Error al eliminar carpeta",
    "delete_folder": "Eliminar Carpeta",
    "confirm_delete_folder": "¿Estás seguro de que quieres eliminar esta carpeta?",
    "folder_settings": "Configuraciones de Carpeta",
    "folder_creating": "Creando carpeta",
    "folder_created": "Carpeta creada",
    "folder_create_error": "Error al crear carpeta",
    "create_folder": "Crear Carpeta",
    "device_approving": "Aprobando dispositivo",
    "device_approved": "Dispositivo aprobado",
    "device_approve_error": "Error al aprobar dispositivo",
    "device_declining": "Rechazando dispositivo",
    "device_declined": "Dispositivo rechazado",
    "device_decline_error": "Error al rechazar dispositivo",
    "device_approval_request": "Solicitud de Aprobación de Dispositivo",
    "device_approval_request_desc": "Solicitud pendiente para la aprobación del dispositivo",
    "decline": "Rechazar",
    "approve": "Aprobar",
    "actions": "Acciones",
    "cancel": "Cancelar",
    "auto": "Auto",
    "auto_generated": "Generado automáticamente",
    "language": "Idioma",
    "language_description": "Idioma de la interfaz de usuario",
    "device_name": "Nombre del dispositivo",
    "device_name_description": "Este nombre de dispositivo es visible para otros dispositivos que intentan conectarse a este dispositivo"
}

src/lib/i18n/locales/es.json (after)
{
    "profiles": "Perfiles",
    "devices": "Dispositivos",
    "devices_error": "Error al cargar dispositivos: {error}",
    "devices_none": "No hay dispositivos conectados",
    "device_revoking": "Revocando dispositivo...",
    "device_revoked": "Dispositivo revocado",
    "device_revoke_error": "Error al revocar dispositivo",
    "plugins": "Plugins",
    "plugins_error": "Error al cargar plugins: {error}",
    "plugins_installed_error": "Error al cargar plugins instalados: {error}",
    "plugins_none": "No hay plugins instalados",
    "import_plugin": "Importar Plugin",
    "plugin_installing": "Instalando plugin...",
    "plugin_installed": "Plugin instalado",
    "plugin_install_error": "Error al instalar plugin",
    "plugin_uninstalling": "Desinstalando plugin",
    "plugin_uninstalled": "Plugin desinstalado",
    "plugin_uninstall_error": "No se pudo desinstalar el complemento",
    "plugin_reloading": "Recargando plugin",
    "plugin_reloaded": "Plugin recargado",
    "plugin_reload_error": "Error al recargar plugin",
    "icon_packs": "Paquetes de Iconos",
    "icon_packs_error": "Error al cargar paquetes de iconos",
    "icon_packs_installed_error": "Error al cargar paquetes de iconos instalados: {error}",
    "icon_packs_none": "No hay paquetes de iconos instalados",
    "community_icon_packs": "Paquetes de Iconos de la Comunidad",
    "community_icons": "Iconos de la Comunidad",
    "community_plugins": "Plugins de la Comunidad",
    "community_icons_none": "No hay paquetes de iconos de la comunidad disponibles",
    "community_plugins_none": "No hay plugins de la comunidad disponibles",
    "community_icons_error": "Error al cargar iconos de la comunidad: {error}",
    "community_plugins_error": "Error al cargar plugins de la comunidad: {error}",
    "import_pack": "Importar Paquete",
    "icon_packs_installing": "Instalando paquete de iconos...",
    "icon_packs_installed": "Paquete de iconos instalado",
    "icon_packs_install_error": "Error al instalar paquete de iconos",
    "icon_packs_uninstalling": "Desinstalando paquete de iconos",
    "icon_packs_uninstalled": "Paquete de iconos desinstalado",
    "icon_packs_uninstall_error": "Error al desinstalar paquete de iconos",
    "manifest_error": "Error al cargar el manifiesto: {error}",
    "readme_error": "Error al cargar README: {error}",
    "settings": "Configuraciones",
    "port": "Puerto",
    "install": "Instalar",
    "installed": "Instalado",
    "uninstall": "Desinstalar",
    "count_icon_packs": "{count} Paquetes de Iconos",
    "count_plugins": "{count} Plugins",
    "close": "Cerrar",
    "search_placeholder": "Buscar...",
    "connected": "Conectado",
    "not_connected": "No Conectado",
    "revoke": "Revocar",
    "choose_folder": "Elegir carpeta",
    "choose_profile": "Elegir perfil",
    "reload": "Recargar",
    "version": "Versión",
    "actions_error": "Error al cargar acciones: {error}",
    "no_results": "No se encontraron resultados",
    "action_icon": "Icono de Acción",
    "update_available": "Una actualización está disponible v{version}",
    "update_downloading": "Descargando actualización v{version}...",
    "update_downloaded": "Actualización descargada",
    "update_download_error": "Error al descargar actualización",
    "install_update": "Instalar la actualización (Reiniciará TilePad)",
    "profiles_error": "Error al cargar perfiles: {error}",
    "profile_error": "Error al cargar perfil: {error}",
    "create_profile_error": "Error al crear perfil predeterminado: {error}",
    "tiles_error": "Error al cargar tiles: {error}",
    "action_not_found": "Acción <b>{plugin_id}.{action_id}</b> no encontrada.<br/><br/>Asegúrate de tener el plugin instalado",
    "tile_not_found": "No se pudo encontrar el tile",
    "action_error": "Error al cargar acción: {error}",
    "tile_error": "Error al cargar tile: {error}",
    "tile_label_placeholder": "Mi Acción",
    "toggle_label_tooltip": "Alternar Visibilidad de Etiqueta",
    "font_size": "Tamaño de Fuente (pt)",
    "text_color": "Color del texto",
    "text_outline_color": "Color del contorno del texto",
    "label_options_tooltip": "Opciones de Etiqueta",
    "padding_px": "Relleno (px)",
    "background_color": "Color de fondo",
    "icon_pack_icon": "Icono del Paquete de Iconos",
    "reset_default": "Restablecer a predeterminado",
    "icon_options": "Opciones de Icono",
    "select_icon_file": "Seleccionar Archivo de Icono",
    "file_upload_failed": "Error al subir archivo",
    "tile_deleting": "Eliminando tile",
    "tile_deleted": "Tile eliminado",
    "tile_delete_error": "Error al eliminar tile",
    "confirm_delete": "Confirmar Eliminación",
    "confirm_delete_tile": "¿Estás seguro de que quieres eliminar este tile?",
    "delete": "Eliminar",
    "tile_creating": "Creando tile",
    "tile_created": "Tile creado",
    "tile_create_error": "Error al crear tile",
    "default_profile": "Perfil Predeterminado",
    "default_folder": "Carpeta Predeterminada",
    "folder_error": "Error al cargar carpeta: {error}",
    "folders_error": "Error al cargar carpetas: {error}",
    "create_folder_error": "Error al crear carpeta predeterminada: {error}",
    "profile_settings": "Configuraciones del Perfil",
    "profile_updating": "Actualizando perfil",
    "profile_updated": "Perfil actualizado",
    "profile_update_error": "Error al actualizar perfil",
    "edit_profile": "Editar Perfil",
    "save": "Guardar",
    "name": "Nombre",
    "profile_deleting": "Eliminando perfil",
    "profile_deleted": "Perfil eliminado",
    "profile_delete_error": "Error al eliminar perfil",
    "delete_profile": "Eliminar Perfil",
    "confirm_delete_profile": "¿Estás seguro de que quieres eliminar este perfil?",
    "profile_creating": "Creando perfil",
    "profile_created": "Perfil creado",
    "profile_create_error": "Error al crear perfil",
    "create_profile": "Crear Perfil",
    "create": "Crear",
    "select_font": "Seleccionar Fuente",
    "rows": "Filas",
    "columns": "Columnas",
    "folder_updating": "Actualizando carpeta",
    "folder_updated": "Carpeta actualizada",
    "folder_update_error": "Error al actualizar carpeta",
    "edit_folder": "Editar Carpeta",
    "folder_deleting": "Eliminando carpeta",
    "folder_deleted": "Carpeta eliminada",
    "folder_delete_error": "Error al eliminar carpeta",
    "delete_folder": "Eliminar Carpeta",
    "confirm_delete_folder": "¿Estás seguro de que quieres eliminar esta carpeta?",
    "folder_settings": "Configuraciones de Carpeta",
    "folder_creating": "Creando carpeta",
    "folder_created": "Carpeta creada",
    "folder_create_error": "Error al crear carpeta",
    "create_folder": "Crear Carpeta",
    "device_approving": "Aprobando dispositivo",
    "device_approved": "Dispositivo aprobado",
    "device_approve_error": "Error al aprobar dispositivo",
    "device_declining": "Rechazando dispositivo",
    "device_declined": "Dispositivo rechazado",
    "device_decline_error": "Error al rechazar dispositivo",
    "device_approval_request": "Solicitud de Aprobación de Dispositivo",
    "device_approval_request_desc": "Solicitud pendiente para la aprobación del dispositivo",
    "decline": "Rechazar",
    "approve": "Aprobar",
    "actions": "Acciones",
    "cancel": "Cancelar",
    "auto": "Auto",
    "auto_generated": "Generado automáticamente",
    "language": "Idioma",
    "language_description": "Idioma de la interfaz de usuario",
    "device_name": "Nombre del dispositivo",
    "device_name_description": "Este nombre de dispositivo es visible para otros dispositivos que intentan conectarse a este dispositivo",
    "created_by": "Creado por",
    "third_party_licenses": "Licencias de terceros",
    "default": "Predeterminado",
    "border_color": "Color del borde",
    "development_mode": "Modo desarrollador",
    "development_mode_description": "Activa funciones adicionales útiles para desarrolladores de plugins, como la integración con la CLI",
    "third_party_licenses_description": "Licencias del software de terceros incluido en la creación de TilePad",
    "auto_start": "Inicio automático",
    "auto_start_description": "Iniciar TilePad automáticamente al encender el ordenador. Reinicie TilePad para aplicar los cambios",
    "minimize_tray": "Minimizar a la bandeja",
    "minimize_tray_description": "Minimizar a la bandeja del sistema en lugar de cerrar TilePad",
    "start_minimized": "Inicio automático minimizado",
    "start_minimized_description": "Al iniciarse automáticamente, comenzar minimizado en la bandeja en lugar de abrir la ventana de inmediato",
    "update": "Actualizar",
    "plugin_updating": "Actualizando plugin",
    "plugin_updated": "Plugin actualizado",
    "plugin_update_error": "Error al actualizar el plugin",
    "updates_found_count": "{count, plural, =0 {No hay actualizaciones disponibles.} one {{count, number} actualización disponible.} other {{count, number} actualizaciones disponibles.}}",
    "installing": "Instalando"
}

src/lib/i18n/locales/es.json (diff)
@@ -150,5 +150,24 @@
     "language": "Idioma",
     "language_description": "Idioma de la interfaz de usuario",
     "device_name": "Nombre del dispositivo",
-    "device_name_description": "Este nombre de dispositivo es visible para otros dispositivos que intentan conectarse a este dispositivo"
+    "device_name_description": "Este nombre de dispositivo es visible para otros dispositivos que intentan conectarse a este dispositivo",
+    "created_by": "Creado por",
+    "third_party_licenses": "Licencias de terceros",
+    "default": "Predeterminado",
+    "border_color": "Color del borde",
+    "development_mode": "Modo desarrollador",
+    "development_mode_description": "Activa funciones adicionales útiles para desarrolladores de plugins, como la integración con la CLI",
+    "third_party_licenses_description": "Licencias del software de terceros incluido en la creación de TilePad",
+    "auto_start": "Inicio automático",
+    "auto_start_description": "Iniciar TilePad automáticamente al encender el ordenador. Reinicie TilePad para aplicar los cambios",
+    "minimize_tray": "Minimizar a la bandeja",
+    "minimize_tray_description": "Minimizar a la bandeja del sistema en lugar de cerrar TilePad",
+    "start_minimized": "Inicio automático minimizado",
+    "start_minimized_description": "Al iniciarse automáticamente, comenzar minimizado en la bandeja en lugar de abrir la ventana de inmediato",
+    "update": "Actualizar",
+    "plugin_updating": "Actualizando plugin",
+    "plugin_updated": "Plugin actualizado",
+    "plugin_update_error": "Error al actualizar el plugin",
+    "updates_found_count": "{count, plural, =0 {No hay actualizaciones disponibles.} one {{count, number} actualización disponible.} other {{count, number} actualizaciones disponibles.}}",
+    "installing": "Instalando"
 }
