src/lib/i18n/locales/fr.json (before)
{
    "profiles": "Profils",
    "devices": "Appareils",
    "devices_error": "Échec du chargement des appareils : {error}",
    "devices_none": "Aucun appareil connecté",
    "device_revoking": "Révocation de l'appareil...",
    "device_revoked": "Appareil révoqué",
    "device_revoke_error": "Échec de la révocation de l'appareil",
    "plugins": "Plugins",
    "plugins_error": "Échec du chargement des plugins : {error}",
    "plugins_installed_error": "Échec du chargement des plugins installés : {error}",
    "plugins_none": "Aucun plugin installé",
    "import_plugin": "Importer un plugin",
    "plugin_installing": "Installation du plugin...",
    "plugin_installed": "Plugin installé",
    "plugin_install_error": "Échec de l'installation du plugin",
    "plugin_uninstalling": "Désinstallation du plugin",
    "plugin_uninstalled": "Plugin désinstallé",
    "plugin_uninstall_error": "Échec de la désinstallation du plugin",
    "plugin_reloading": "Rechargement du plugin",
    "plugin_reloaded": "Plugin rechargé",
    "plugin_reload_error": "Échec du rechargement du plugin",
    "icon_packs": "Packs d'icônes",
    "icon_packs_error": "Échec du chargement des packs d'icônes",
    "icon_packs_installed_error": "Échec du chargement des packs d'icônes installés : {error}",
    "icon_packs_none": "Aucun pack d'icônes installé",
    "community_icon_packs": "Packs d'icônes communautaires",
    "community_icons": "Icônes communautaires",
    "community_plugins": "Plugins communautaires",
    "community_icons_none": "Aucun pack d'icônes communautaire disponible",
    "community_plugins_none": "Aucun plugin communautaire disponible",
    "community_icons_error": "Échec du chargement des icônes communautaires : {error}",
    "community_plugins_error": "Échec du chargement des plugins communautaires : {error}",
    "import_pack": "Importer un pack",
    "icon_packs_installing": "Installation du pack d'icônes...",
    "icon_packs_installed": "Pack d'icônes installé",
    "icon_packs_install_error": "Échec de l'installation du pack d'icônes",
    "icon_packs_uninstalling": "Désinstallation du pack d'icônes",
    "icon_packs_uninstalled": "Pack d'icônes désinstallé",
    "icon_packs_uninstall_error": "Échec de la désinstallation du pack d'icônes",
    "manifest_error": "Échec du chargement du manifeste : {error}",
    "readme_error": "Échec du chargement du README : {error}",
    "settings": "Paramètres",
    "port": "Port",
    "install": "Installer",
    "installed": "Installé",
    "uninstall": "Désinstaller",
    "count_icon_packs": "{count} Packs d'icônes",
    "count_plugins": "{count} Plugins",
    "close": "Fermer",
    "search_placeholder": "Recherche...",
    "connected": "Connecté",
    "not_connected": "Non connecté",
    "revoke": "Révoquer",
    "choose_folder": "Choisir un dossier",
    "choose_profile": "Choisir un profil",
    "reload": "Recharger",
    "version": "Version",
    "actions_error": "Échec du chargement des actions : {error}",
    "no_results": "Aucun résultat trouvé",
    "action_icon": "Icône de l'action",
    "update_available": "Une mise à jour est disponible v{version}",
    "update_downloading": "Téléchargement de la mise à jour v{version}...",
    "update_downloaded": "Mise à jour téléchargée",
    "update_download_error": "Échec du téléchargement de la mise à jour",
    "install_update": "Installer la mise à jour (TilePad redémarrera)",
    "profiles_error": "Échec du chargement des profils : {error}",
    "profile_error": "Échec du chargement du profil : {error}",
    "create_profile_error": "Échec de la création du profil par défaut : {error}",
    "tiles_error": "Échec du chargement des tuiles : {error}",
    "action_not_found": "Action <b>{plugin_id}.{action_id}</b> introuvable.<br/><br/>Assurez-vous que le plugin pour cette action est <b>installé</b>",
    "tile_not_found": "Tuile introuvable",
    "action_error": "Échec du chargement de l'action : {error}",
    "tile_error": "Échec du chargement de la tuile : {error}",
    "tile_label_placeholder": "Mon Action",
    "toggle_label_tooltip": "Basculer la visibilité de l'étiquette",
    "font_size": "Taille de la police (pt)",
    "text_color": "Couleur du texte",
    "text_outline_color": "Couleur du contour du texte",
    "label_options_tooltip": "Options d'étiquette",
    "padding_px": "Marge intérieure (px)",
    "background_color": "Couleur d'arrière-plan",
    "icon_pack_icon": "Icône du pack d'icônes",
    "reset_default": "Réinitialiser par défaut",
    "icon_options": "Options d'icônes",
    "select_icon_file": "Sélectionner un fichier d'icône",
    "file_upload_failed": "Échec du téléchargement du fichier",
    "tile_deleting": "Suppression de la tuile",
    "tile_deleted": "Tuile supprimée",
    "tile_delete_error": "Échec de la suppression de la tuile",
    "confirm_delete": "Confirmer la suppression",
    "confirm_delete_tile": "Êtes-vous sûr de vouloir supprimer cette tuile ?",
    "delete": "Supprimer",
    "tile_creating": "Création de la tuile",
    "tile_created": "Tuile créée",
    "tile_create_error": "Échec de la création de la tuile",
    "default_profile": "Profil par défaut",
    "default_folder": "Dossier par défaut",
    "folder_error": "Échec du chargement du dossier : {error}",
    "folders_error": "Échec du chargement des dossiers : {error}",
    "create_folder_error": "Échec de la création du dossier par défaut : {error}",
    "profile_settings": "Paramètres du profil",
    "profile_updating": "Mise à jour du profil",
    "profile_updated": "Profil mis à jour",
    "profile_update_error": "Échec de la mise à jour du profil",
    "edit_profile": "Modifier le profil",
    "save": "Sauvegarder",
    "name": "Nom",
    "profile_deleting": "Suppression du profil",
    "profile_deleted": "Profil supprimé",
    "profile_delete_error": "Échec de la suppression du profil",
    "delete_profile": "Supprimer le profil",
    "confirm_delete_profile": "Êtes-vous sûr de vouloir supprimer ce profil ?",
    "profile_creating": "Création du profil",
    "profile_created": "Profil créé",
    "profile_create_error": "Échec de la création du profil",
    "create_profile": "Créer un profil",
    "create": "Créer",
    "select_font": "Sélectionner une police",
    "rows": "Lignes",
    "columns": "Colonnes",
    "folder_updating": "Mise à jour du dossier",
    "folder_updated": "Dossier mis à jour",
    "folder_update_error": "Échec de la mise à jour du dossier",
    "edit_folder": "Modifier le dossier",
    "folder_deleting": "Suppression du dossier",
    "folder_deleted": "Dossier supprimé",
    "folder_delete_error": "Échec de la suppression du dossier",
    "delete_folder": "Supprimer le dossier",
    "confirm_delete_folder": "Êtes-vous sûr de vouloir supprimer ce dossier ?",
    "folder_settings": "Paramètres du dossier",
    "folder_creating": "Création du dossier",
    "folder_created": "Dossier créé",
    "folder_create_error": "Échec de la création du dossier",
    "create_folder": "Créer un dossier",
    "device_approving": "Approbation de l'appareil",
    "device_approved": "Appareil approuvé",
    "device_approve_error": "Échec de l'approbation de l'appareil",
    "device_declining": "Refus de l'appareil",
    "device_declined": "Appareil refusé",
    "device_decline_error": "Échec du refus de l'appareil",
    "device_approval_request": "Demande d'approbation de l'appareil",
    "device_approval_request_desc": "Demande d'approbation de l'appareil en attente",
    "decline": "Refuser",
    "approve": "Approuver",
    "actions": "Actions",
    "cancel": "Annuler",
    "auto": "Auto",
    "auto_generated": "Généré automatiquement",
    "language": "Langue",
    "language_description": "Langue de l'interface utilisateur",
    "device_name": "Nom de l'appareil",
    "device_name_description": "Ce nom d'appareil est visible par les autres appareils tentant de se connecter à cet appareil"
}

src/lib/i18n/locales/fr.json (after)
{
    "profiles": "Profils",
    "devices": "Appareils",
    "devices_error": "Échec du chargement des appareils : {error}",
    "devices_none": "Aucun appareil connecté",
    "device_revoking": "Révocation de l'appareil...",
    "device_revoked": "Appareil révoqué",
    "device_revoke_error": "Échec de la révocation de l'appareil",
    "plugins": "Plugins",
    "plugins_error": "Échec du chargement des plugins : {error}",
    "plugins_installed_error": "Échec du chargement des plugins installés : {error}",
    "plugins_none": "Aucun plugin installé",
    "import_plugin": "Importer un plugin",
    "plugin_installing": "Installation du plugin...",
    "plugin_installed": "Plugin installé",
    "plugin_install_error": "Échec de l'installation du plugin",
    "plugin_uninstalling": "Désinstallation du plugin",
    "plugin_uninstalled": "Plugin désinstallé",
    "plugin_uninstall_error": "Échec de la désinstallation du plugin",
    "plugin_reloading": "Rechargement du plugin",
    "plugin_reloaded": "Plugin rechargé",
    "plugin_reload_error": "Échec du rechargement du plugin",
    "icon_packs": "Packs d'icônes",
    "icon_packs_error": "Échec du chargement des packs d'icônes",
    "icon_packs_installed_error": "Échec du chargement des packs d'icônes installés : {error}",
    "icon_packs_none": "Aucun pack d'icônes installé",
    "community_icon_packs": "Packs d'icônes communautaires",
    "community_icons": "Icônes communautaires",
    "community_plugins": "Plugins communautaires",
    "community_icons_none": "Aucun pack d'icônes communautaire disponible",
    "community_plugins_none": "Aucun plugin communautaire disponible",
    "community_icons_error": "Échec du chargement des icônes communautaires : {error}",
    "community_plugins_error": "Échec du chargement des plugins communautaires : {error}",
    "import_pack": "Importer un pack",
    "icon_packs_installing": "Installation du pack d'icônes...",
    "icon_packs_installed": "Pack d'icônes installé",
    "icon_packs_install_error": "Échec de l'installation du pack d'icônes",
    "icon_packs_uninstalling": "Désinstallation du pack d'icônes",
    "icon_packs_uninstalled": "Pack d'icônes désinstallé",
    "icon_packs_uninstall_error": "Échec de la désinstallation du pack d'icônes",
    "manifest_error": "Échec du chargement du manifeste : {error}",
    "readme_error": "Échec du chargement du README : {error}",
    "settings": "Paramètres",
    "port": "Port",
    "install": "Installer",
    "installed": "Installé",
    "uninstall": "Désinstaller",
    "count_icon_packs": "{count} Packs d'icônes",
    "count_plugins": "{count} Plugins",
    "close": "Fermer",
    "search_placeholder": "Recherche...",
    "connected": "Connecté",
    "not_connected": "Non connecté",
    "revoke": "Révoquer",
    "choose_folder": "Choisir un dossier",
    "choose_profile": "Choisir un profil",
    "reload": "Recharger",
    "version": "Version",
    "actions_error": "Échec du chargement des actions : {error}",
    "no_results": "Aucun résultat trouvé",
    "action_icon": "Icône de l'action",
    "update_available": "Une mise à jour est disponible v{version}",
    "update_downloading": "Téléchargement de la mise à jour v{version}...",
    "update_downloaded": "Mise à jour téléchargée",
    "update_download_error": "Échec du téléchargement de la mise à jour",
    "install_update": "Installer la mise à jour (TilePad redémarrera)",
    "profiles_error": "Échec du chargement des profils : {error}",
    "profile_error": "Échec du chargement du profil : {error}",
    "create_profile_error": "Échec de la création du profil par défaut : {error}",
    "tiles_error": "Échec du chargement des tuiles : {error}",
    "action_not_found": "Action <b>{plugin_id}.{action_id}</b> introuvable.<br/><br/>Assurez-vous que le plugin pour cette action est <b>installé</b>",
    "tile_not_found": "Tuile introuvable",
    "action_error": "Échec du chargement de l'action : {error}",
    "tile_error": "Échec du chargement de la tuile : {error}",
    "tile_label_placeholder": "Mon Action",
    "toggle_label_tooltip": "Basculer la visibilité de l'étiquette",
    "font_size": "Taille de la police (pt)",
    "text_color": "Couleur du texte",
    "text_outline_color": "Couleur du contour du texte",
    "label_options_tooltip": "Options d'étiquette",
    "padding_px": "Marge intérieure (px)",
    "background_color": "Couleur d'arrière-plan",
    "icon_pack_icon": "Icône du pack d'icônes",
    "reset_default": "Réinitialiser par défaut",
    "icon_options": "Options d'icônes",
    "select_icon_file": "Sélectionner un fichier d'icône",
    "file_upload_failed": "Échec du téléchargement du fichier",
    "tile_deleting": "Suppression de la tuile",
    "tile_deleted": "Tuile supprimée",
    "tile_delete_error": "Échec de la suppression de la tuile",
    "confirm_delete": "Confirmer la suppression",
    "confirm_delete_tile": "Êtes-vous sûr de vouloir supprimer cette tuile ?",
    "delete": "Supprimer",
    "tile_creating": "Création de la tuile",
    "tile_created": "Tuile créée",
    "tile_create_error": "Échec de la création de la tuile",
    "default_profile": "Profil par défaut",
    "default_folder": "Dossier par défaut",
    "folder_error": "Échec du chargement du dossier : {error}",
    "folders_error": "Échec du chargement des dossiers : {error}",
    "create_folder_error": "Échec de la création du dossier par défaut : {error}",
    "profile_settings": "Paramètres du profil",
    "profile_updating": "Mise à jour du profil",
    "profile_updated": "Profil mis à jour",
    "profile_update_error": "Échec de la mise à jour du profil",
    "edit_profile": "Modifier le profil",
    "save": "Sauvegarder",
    "name": "Nom",
    "profile_deleting": "Suppression du profil",
    "profile_deleted": "Profil supprimé",
    "profile_delete_error": "Échec de la suppression du profil",
    "delete_profile": "Supprimer le profil",
    "confirm_delete_profile": "Êtes-vous sûr de vouloir supprimer ce profil ?",
    "profile_creating": "Création du profil",
    "profile_created": "Profil créé",
    "profile_create_error": "Échec de la création du profil",
    "create_profile": "Créer un profil",
    "create": "Créer",
    "select_font": "Sélectionner une police",
    "rows": "Lignes",
    "columns": "Colonnes",
    "folder_updating": "Mise à jour du dossier",
    "folder_updated": "Dossier mis à jour",
    "folder_update_error": "Échec de la mise à jour du dossier",
    "edit_folder": "Modifier le dossier",
    "folder_deleting": "Suppression du dossier",
    "folder_deleted": "Dossier supprimé",
    "folder_delete_error": "Échec de la suppression du dossier",
    "delete_folder": "Supprimer le dossier",
    "confirm_delete_folder": "Êtes-vous sûr de vouloir supprimer ce dossier ?",
    "folder_settings": "Paramètres du dossier",
    "folder_creating": "Création du dossier",
    "folder_created": "Dossier créé",
    "folder_create_error": "Échec de la création du dossier",
    "create_folder": "Créer un dossier",
    "device_approving": "Approbation de l'appareil",
    "device_approved": "Appareil approuvé",
    "device_approve_error": "Échec de l'approbation de l'appareil",
    "device_declining": "Refus de l'appareil",
    "device_declined": "Appareil refusé",
    "device_decline_error": "Échec du refus de l'appareil",
    "device_approval_request": "Demande d'approbation de l'appareil",
    "device_approval_request_desc": "Demande d'approbation de l'appareil en attente",
    "decline": "Refuser",
    "approve": "Approuver",
    "actions": "Actions",
    "cancel": "Annuler",
    "auto": "Auto",
    "auto_generated": "Généré automatiquement",
    "language": "Langue",
    "language_description": "Langue de l'interface utilisateur",
    "device_name": "Nom de l'appareil",
    "device_name_description": "Ce nom d'appareil est visible par les autres appareils tentant de se connecter à cet appareil",
    "created_by": "Créé par",
    "third_party_licenses": "Licences tierces",
    "default": "Par défaut",
    "border_color": "Couleur de la bordure",
    "development_mode": "Mode développeur",
    "development_mode_description": "Active des fonctionnalités supplémentaires utiles pour les développeurs de plugins, comme l'intégration CLI",
    "third_party_licenses_description": "Licences pour les logiciels tiers inclus dans la création de TilePad",
    "auto_start": "Démarrage automatique",
    "auto_start_description": "Démarrer TilePad automatiquement au démarrage de l'ordinateur. Redémarrez TilePad pour appliquer les modifications",
    "minimize_tray": "Minimiser dans la barre",
    "minimize_tray_description": "Minimiser dans la barre système au lieu de fermer TilePad",
    "start_minimized": "Démarrage automatique minimisé",
    "start_minimized_description": "Au démarrage automatique, commencer minimisé dans la barre au lieu d'ouvrir la fenêtre immédiatement",
    "update": "Mettre à jour",
    "plugin_updating": "Mise à jour du plugin",
    "plugin_updated": "Plugin mis à jour",
    "plugin_update_error": "Échec de la mise à jour du plugin",
    "updates_found_count": "{count, plural, =0 {Aucune mise à jour disponible.} one {{count, number} mise à jour disponible.} other {{count, number} mises à jour disponibles.}}",
    "installing": "Installation"
}

src/lib/i18n/locales/fr.json (diff)
@@ -150,5 +150,24 @@
     "language": "Langue",
     "language_description": "Langue de l'interface utilisateur",
     "device_name": "Nom de l'appareil",
-    "device_name_description": "Ce nom d'appareil est visible par les autres appareils tentant de se connecter à cet appareil"
+    "device_name_description": "Ce nom d'appareil est visible par les autres appareils tentant de se connecter à cet appareil",
+    "created_by": "Créé par",
+    "third_party_licenses": "Licences tierces",
+    "default": "Par défaut",
+    "border_color": "Couleur de la bordure",
+    "development_mode": "Mode développeur",
+    "development_mode_description": "Active des fonctionnalités supplémentaires utiles pour les développeurs de plugins, comme l'intégration CLI",
+    "third_party_licenses_description": "Licences pour les logiciels tiers inclus dans la création de TilePad",
+    "auto_start": "Démarrage automatique",
+    "auto_start_description": "Démarrer TilePad automatiquement au démarrage de l'ordinateur. Redémarrez TilePad pour appliquer les modifications",
+    "minimize_tray": "Minimiser dans la barre",
+    "minimize_tray_description": "Minimiser dans la barre système au lieu de fermer TilePad",
+    "start_minimized": "Démarrage automatique minimisé",
+    "start_minimized_description": "Au démarrage automatique, commencer minimisé dans la barre au lieu d'ouvrir la fenêtre immédiatement",
+    "update": "Mettre à jour",
+    "plugin_updating": "Mise à jour du plugin",
+    "plugin_updated": "Plugin mis à jour",
+    "plugin_update_error": "Échec de la mise à jour du plugin",
+    "updates_found_count": "{count, plural, =0 {Aucune mise à jour disponible.} one {{count, number} mise à jour disponible.} other {{count, number} mises à jour disponibles.}}",
+    "installing": "Installation"
 }
